start
new card_number string
new card_holder string
new expiry_date string
new cvv_code string

set card_number "1234 5678 9012 3456"
set card_holder "Миннуллин Айваз"
set expiry_date "12/22"
set cvv_code "122"

log string "*****************************"
log string "* Банковская карта          *"
log string "* Номер: " >>card_number >>" *"
log string "* Владелец: " >>card_holder>> " *"
log string "* Срок действия: " >> expiry_date >>" *"
log string "* CVV код" >> cvv_code >>" *"
log string "*****************************"
finish
